############
# [required]
# n8n credentials - you set this to whatever you want, just make it a long and secure string for both!
############

N8N_ENCRYPTION_KEY=secret_pass_string
N8N_USER_MANAGEMENT_JWT_SECRET=secret_pass_string

############
# [required]
# Supabase Secrets

POSTGRES_PASSWORD=secret_pass_string

############
# [required]
# Qdrant API Key
############
QDRANT_API_KEY=secret_pass_string

############
# [required]
# pgAdmin Credentials
############
PGADMIN_DEFAULT_EMAIL=admin@openorbit.pro
PGADMIN_DEFAULT_PASSWORD=secret_pass_string

# Everything below this point is optional.
# Default values will suffice unless you need more features/customization.

RUN_N8N_IMPORT=

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

############
# [required]
# Langfuse credentials
# Each of the secret keys you can set to whatever you want, just make it secure!
# For the encryption key, use the command `openssl rand -hex 32`
#   openssl is available by defualt on Linux/Mac
#   For Windows, you can use the 'Git Bash' terminal installed with git
############

CLICKHOUSE_PASSWORD=secret_pass_string
MINIO_ROOT_PASSWORD=secret_pass_string
LANGFUSE_SALT=secret_pass_string
NEXTAUTH_SECRET=
ENCRYPTION_KEY=
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=secret_pass_string
LANGFUSE_INIT_PROJECT_SECRET_KEY=secret_pass_string
LANGFUSE_INIT_USER_EMAIL=yourdomain@yourdomain.com
LANGFUSE_INIT_USER_PASSWORD=secret_pass_string


############
# [required for prod]
# Caddy Config

# By default listen on https://localhost:[service port] and don't use an email for SSL
# To change this for production:
# Uncomment all of these environment variables for the services you want exposed
# Note that you might not want to expose Ollama or SearXNG since they aren't secured by default
# Replace the placeholder value with the host for each service (like n8n.yourdomain.com)
# Replace internal by your email (require to create a Let's Encrypt certificate)
############

USER_DOMAIN_NAME=yourdomain.com
N8N_HOSTNAME=n8n.yourdomain.com
QDRANT_HOSTNAME=qdrant.yourdomain.com
PGADMIN_HOSTNAME=pgadmin.yourdomain.com
LETSENCRYPT_EMAIL=yourdomain@yourdomain.com
LANGFUSE_HOSTNAME=langfuse.yourdomain.com
