---
- name: restart global proxy
  community.docker.docker_compose_v2:
    project_src: "{{ proxy_dir }}"
    state: restarted

- name: restart n8n
  community.docker.docker_compose_v2:
    project_src: "{{ apps_dir }}/n8n"
    state: restarted
    profiles: "{{ ['langfuse'] if n8n.enable_langfuse | default(false) else [] }}"
