---
- name: restart global proxy
  docker_compose:
    project_src: "{{ proxy_dir }}"
    restarted: yes
  become_user: "{{ ansible_user }}"

- name: restart n8n
  docker_compose:
    project_src: "{{ apps_dir }}/n8n"
    restarted: yes
    profiles: "{{ ['langfuse'] if n8n.enable_langfuse | default(false) else [] }}"
  become_user: "{{ ansible_user }}"
