---
- name: Initial Server Setup (Requires Sudo)
  hosts: all
  become: yes
  remote_user: "{{ sudo_user }}"
  vars_files:
    - ../group_vars/all.yml

  tasks:
    - name: Include server setup tasks
      include_tasks: ../tasks/server-setup.yml

    - name: Include backup setup
      include_tasks: ../tasks/backup-setup.yml
      when: enable_automated_backups | default(false)
